apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        incremental false
        javaMaxHeapSize "2048M"
    }
    defaultConfig {
        applicationId "sg.edu.nyp.slademo"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile project(':sharedservices')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:multidex:1.0.0'
}
