<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fypj.com.weicong.CustomFontTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nearby Beacons"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff9aa3ac"
            android:textSize="22sp"
            android:id="@+id/tvTrafficLightTitle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:src="@drawable/beacon_state_none"
            android:id="@+id/ivSignalStrength"/>
        <fypj.com.weicong.CustomFontTextView
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance :"
            android:textColor="#ff9aa3ac"
            android:gravity="center"/>

        <fypj.com.weicong.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tvDistance"
            />
    </LinearLayout>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nearby Beacons"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1" />



    <TextView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No beacons"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvBeaconText"
        android:layout_weight="1" />

    <TextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Distance :"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0.0 m away"
        android:textSize="22sp"
        android:gravity="center"
        android:id="@+id/tvDistance"
        android:layout_weight="1" />
    </LinearLayout>
    </RelativeLayout>-->
</android.support.wearable.view.BoxInsetLayout>