<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llParentQuiz">
    <fyp.nyp.hdbproject.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Quiz"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <fyp.nyp.hdbproject.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When was the first HDB built?"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvQuestion"></fyp.nyp.hdbproject.CustomFontTextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="10">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="5"
                        android:text="A"
                        android:id="@+id/btnAnswerOne"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/correct_button"
                        android:padding="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="75dp"
                    android:text="b"
                    android:id="@+id/btnAnswerTwo"
                    android:textColor="#ffffff"
                    android:padding="16dp"
                    android:background="@drawable/correct_button"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="10">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="5"
                    android:text="C"
                    android:textColor="#ffffff"
                    android:id="@+id/btnAnswerThree"
                    android:textSize="18sp"
                    android:background="@drawable/correct_button"
                    android:padding="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="75dp"
                    android:text="D"
                    android:textColor="#ffffff"
                    android:id="@+id/btnAnswerFour"
                    android:padding="16dp"
                    android:background="@drawable/correct_button"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>