<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/images"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Traffic Light"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/textView4" />

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                card_view:cardBackgroundColor="#EECFD8DC"
                android:elevation="40dp"
                android:layout_weight="9"
                android:layout_height="0dp"

                android:id="@+id/view"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"

                >-->
                <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
    android:id="@+id/llParentLayout">

                    <TextView
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="No traffic lights nearby"
                        android:id="@+id/tvMessage" />
                </LinearLayout>
<!--
android:text="Green Man + is avalible nearby , You can tap your Ezlink card to activate extra crossing time"
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>

-->

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step Tracker"
            android:background="#60000000"
            android:elevation="4dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />
            </RelativeLayout>
    -->
