<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Steps Taken"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/textView4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:gravity="center"
            android:id="@+id/tvStepText"/>
        <!--android:theme="@style/Base.TextAppearance.AppCompat.Widget.Switch" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracking"
            android:textSize="20sp"
            android:gravity="center"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/swTracking"
            android:checked="true"/>
    </LinearLayout>
</RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
