<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <!--
    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spMinutes"
        ></Spinner>-->
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/etMinutes"
                android:gravity="center"
                android:textSize="24sp"
                android:text="0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="minutes of delay between traffic lights notification"/>
</LinearLayout>
        </RelativeLayout>
    </android.support.wearable.view.BoxInsetLayout>