# slademo

elderly/slademov1/app/: build.gradle  proguard-rules.pro
elderly/slademov1/app/src/androidTest/java/sg/edu/nyp/slademo/: ApplicationTest.java
elderly/slademov1/app/src/debug/res/values/: google_maps_api.xml
elderly/slademov1/app/src/main/: AndroidManifest.xml
elderly/slademov1/app/src/main/java/sg/edu/nyp/slademo/: LoginActivity.java  MapsActivity.java  SplashScreen.java  ViewPagerActivity.java
elderly/slademov1/app/src/main/java/sg/edu/nyp/slademo/fragments/: BeaconsFragment.java  StepTrackerFragment.java  TimingDelayFragment.java  TrafficLightFragment.java
elderly/slademov1/app/src/main/java/sg/edu/nyp/slademo/services/: AlarmReceiver.java  TestService.java
elderly/slademov1/app/src/main/res/layout/: activity_view_pager.xml  customswitchlayout.xml  fragment_beacons.xml  fragment_steps.xml  fragment_timing.xml  fragment_trafficlight.xml  login_activity.xml
elderly/slademov1/app/src/main/res/menu/: menu_main.xml
elderly/slademov1/app/src/main/res/values/: styles.xml
elderly/slademov1/app/src/release/res/values/: google_maps_api.xml
elderly/slademov1/slademowatch/: build.gradle  proguard-rules.pro
elderly/slademov1/slademowatch/src/main/: AndroidManifest.xml
elderly/slademov1/slademowatch/src/main/java/fypj/com/weicong/slademowatch/: MainActivity.java  MySqlLiteHelper.java  UpdateDbRequestEntity.java  WearableListAdapter.java
elderly/slademov1/slademowatch/src/main/java/fypj/com/weicong/slademowatch/fragments/: BeaconWatchFragment.java  MainFragment.java  StepsTrackerWatchFragment.java  TimingDelaySelectionFragment.java  TimingDelayWatchFragment.java  TrafficLightWatchFragment.java
elderly/slademov1/slademowatch/src/main/java/fypj/com/weicong/slademowatch/services/: BeaconWatchService.java  ConnectNodesService.java  LocationWatchService.java
elderly/slademov1/slademowatch/src/main/res/layout/: fragment_beacon_watch.xml  fragment_steps_watch.xml  fragment_timing_watch.xml  fragment_traffic_light_watch.xml  round_activity_main.xml
hdb/HDBProject/app/: build.gradle
hdb/HDBProject/app/src/androidTest/java/fyp/nyp/hdbproject/: ApplicationTest.java
hdb/HDBProject/app/src/main/: AndroidManifest.xml
hdb/HDBProject/app/src/main/assets/: heatmap.min.js  index.html
hdb/HDBProject/app/src/main/java/fyp/nyp/hdbproject/: CustomFontTextView.java  CustomSquareImageView.java  LoadedInfo.java  MainActivity.java  PersistentSession.java
hdb/HDBProject/app/src/main/java/fyp/nyp/hdbproject/aws/: Beacons.java  ContentExhibit.java  DeviceStatus.java  DynamoDBHelper.java  GetAllContentTask.java  GetBeaconsTask.java  GetMediaFiles.java  PostDeviceStatus.java  Presence.java  S3Helper.java
hdb/HDBProject/app/src/main/java/fyp/nyp/hdbproject/fragments/: ContentFragment.java  MainFragment.java  QuizFragment.java  RewardsFragment.java  StartFragment.java
hdb/HDBProject/app/src/main/java/fyp/nyp/hdbproject/services/: BeaconService.java
hdb/HDBProject/app/src/main/java/fyp/nyp/hdbproject/testpurpose/: QuestionsTask.java
hdb/HDBProject/app/src/main/res/drawable/: btn_rewards_state.xml  circle_background.xml  round_rect.xml  selector_blue.xml  selector_green.xml  selector_orange.xml  selector_pink.xml  selector_purple.xml  selector_red.xml
hdb/HDBProject/app/src/main/res/layout/: activity_main.xml  fragment_content_text.xml  fragment_main.xml  fragment_quiz.xml  fragment_rewards.xml  fragment_start.xml
hdb/HDBProject/app/src/main/res/menu/: menu_test.xml
hdb/HDBProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
