apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "sg.edu.nyp.slademo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.estimote:sdk:0.9.1@aar'
    compile 'org.altbeacon:android-beacon-library:2.7@aar'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.+'
    compile project(':sharedservices')
}
